<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <link rel="icon" type="image/x-icon" href="assets/hihi.ico" />
    <link rel="stylesheet" href="css/valentine.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>
  <body>
    <div id="passwordWrapper">
      <h2>Enter Password to Access</h2>
      <div id="passwordContainer">
        <textarea id="passwordInput" rows="2"></textarea>
        <button id="submitPassword">Submit</button>
      </div>
      <p id="errorMessage">Wrong password! Try again.</p>
    </div>

    <div id="content" style="display: none">
      <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
      <button class="answerButton" onclick="location.href='thankyou.html'">
        Yes
      </button>
      <button class="answerButton" id="noButton">I no no wanna o(╥﹏╥)o</button>
      <br />
      <img
        id="gifs"
        src="assets/gifs/rabbit.gif"
        alt="cat asking question"
        class="responsive"
      />
    </div>

    <script>
      document
        .getElementById("submitPassword")
        .addEventListener("click", function () {
          var password = document.getElementById("passwordInput").value;
          var hashedPassword = CryptoJS.SHA256(password).toString();

          // API giả định - Thay thế bằng API thực tế của bạn
          fetch("https://server-ub2f.onrender.com/validate", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ password: hashedPassword }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.valid) {
                document.getElementById("passwordWrapper").style.display =
                  "none";
                document.getElementById("passwordWrapper").style.visibility =
                  "hidden";
                document.getElementById("content").style.display = "block";
              } else {
                document.getElementById("errorMessage").style.visibility =
                  "visible";
              }
            })
            .catch((error) => console.error("Error:", error));
        });
      var textIndex = 0;
      var gif = document.getElementById("gifs");
      var gifPaths = [
        "assets/gifs/cat.gif",
        "assets/gifs/bluesbear.gif",
        "assets/gifs/SadCry.gif",
        "assets/gifs/why.gif",
        "assets/gifs/cat.gif",
        "assets/gifs/pompom-pompomfriends.gif",
        "assets/gifs/bunny-dancing.gif",
      ];

      var preloadedGifs = [];
      for (var i = 0; i < gifPaths.length; i++) {
        preloadedGifs[i] = new Image();
        preloadedGifs[i].src = gifPaths[i];
      }
      document
        .getElementById("noButton")
        .addEventListener("click", function () {
          var yesButton = document.querySelector(
            'button[onclick*="thankyou.html"]'
          );
          var currentYesFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          );
          yesButton.style.fontSize = currentYesFontSize + 10 + "px";
          var noTexts = [
            "Nooo (╯°□°）╯︵ ┻━┻",
            "Please don't (T_T)",
            "Why u do dis? (ಥ﹏ಥ)",
            "I'm begging you! (╥﹏╥)",
            "Fine, I give up... (；⌣̀_⌣́)",
          ];
          if (textIndex <= noTexts.length) {
            noButton.textContent = noTexts[textIndex];
            textIndex = textIndex + 1;
            noButton.style.fontSize =
              parseInt(window.getComputedStyle(noButton).fontSize) - 2 + "px";
            gif.src = preloadedGifs[textIndex].src;
          }
          if (textIndex > noTexts.length) {
            noButton.remove();
            yesButton.style.fontSize = currentYesFontSize + 100 + "px";
          }
        });
      document.addEventListener("DOMContentLoaded", function () {
        var audioPlayer = document.getElementById("audioPlayer");

        // Xóa trạng thái trước đó để bài hát phát từ đầu
        localStorage.removeItem("audioCurrentTime");
        localStorage.removeItem("isPlaying");

        // Lưu trạng thái khi người dùng rời khỏi trang
        window.addEventListener("beforeunload", function () {
          localStorage.setItem("audioCurrentTime", audioPlayer.currentTime);
          localStorage.setItem("isPlaying", !audioPlayer.paused);
        });
      });
    </script>
  </body>
</html>
